In [1]:
import pandas as pd
import numpy as np

In [2]:
# Opci√≥n para ver todas las columnas del dataset en el notebook
pd.set_option('display.max_columns', 50)

In [3]:
df = pd.read_csv('../data.csv', sep = ";")
df.head(3)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [4]:
df.education.replace({'unknown': 'desconocido',
            'illiterate': 'ninguno',
            'basic.4y': 'primario',
           'basic.6y':'primario',
           'basic.9y': 'primario',
           'high.school':'secundario',
           'professional.course':'terciario',
           'university.degree':'universitario'}, inplace=True)

In [5]:
def productos_financieros(x):
    if x.loan == 'yes' or x.housing == 'yes':
        return 'yes'
    elif x.loan == 'unknown' or x.housing == 'unknown':
        return 'unknown'
    else:
        return 'no'
    
# Creamos esta columna para ver si el usuario adquirio productos financieros
df['productos_financieros'] = df.apply(lambda x: productos_financieros(x), axis=1)

# Drop de columnas loan y housing
df.drop(['loan', 'housing'], axis=1, inplace=True)

In [6]:
def get_contactado(x):
    if x < 999:
        return 'NO'
    else:
        return 'SI'

df['contactado'] = df.apply(lambda x: get_contactado(x['pdays']), axis=1)
    
# Drop de columna pdays
df.drop('pdays', axis=1, inplace=True)

In [7]:
# Transformo la variable target para calcular P-Value
def factorize_y(x):
    if x == 'no':
        return 0
    else:
        return 1
    
df['y'] = df.apply(lambda x: factorize_y(x['y']), axis=1)

In [8]:
df = pd.get_dummies(df)

In [9]:
df.head()

,age,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single,...,contact_cellular,contact_telephone,month_apr,month_aug,month_dec,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,productos_financieros_no,productos_financieros_unknown,productos_financieros_yes,contactado_NO,contactado_SI
0,56,261,1,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,57,149,1,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
2,37,226,1,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1
3,40,151,1,0,1.1,93.994,-36.4,4.857,5191.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
4,56,307,1,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1

In [10]:
# Guardamos los datos para empezar a modelar
df.to_csv('../data_preprocessed.txt', index=None, sep='|')